DJANGO_DEBUG=True
DJANGO_SECRET_KEY==clé-non-sécurisée-jwyb4dM8WuSEFZwMhlLMC5q9EZWPGNZQiu9PBd8E1FI
DJANGO_EMAIL_URL=consolemail://
DJANGO_ALLOWED_HOSTS=localhost,0.0.0.0,127.0.0.1
DJANGO_SETTINGS_MODULE=config.settings.dev
POSTGRES_DB=example
POSTGRES_USER=example
POSTGRES_PASSWORD=example
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
HAYSTACK_URL=http://127.0.0.1:8983/solr/sandbox
HAYSTACK_ADMIN_URL='http://127.0.0.1:8983/solr/admin/cores'